<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Wild Sea</title>
<link href='http://fonts.googleapis.com/css?family=Lemon|Lusitana:400,700' rel='stylesheet' type='text/css'>
<style>
html {
background-image: url(wild-sea.png);
}
body {
font-size: 62.5%;
max-width: 90em;
margin: 0 auto;
padding: 0 2.5em 10em;
}
h1 {
font-size: 12em;
font-family: Lemon, Georgia, "Times New Roman", Times, serif;
text-align: center;
color: #FFE5B6;
text-shadow: #FF8D29 0px 4px 5px;
margin: 0.4em 0 0.2em;
}
p {
font-size: 2.8em;
font-weight: 400;
line-height: 1.5;
font-family: Lusitana, Georgia, "Times New Roman", Times, serif;
color: #4b2300;
margin: 0 0 0.6em;
}
article p {
text-indent: 2em;
}
.credit {
border-top: 0.2em solid #4b2300;
text-align: right;
font-size: 2em;
margin-top:2em;
}
.credit a {
padding: 0.5em 0.4em;
display: block;
text-decoration: none;
color: #4b2300;
background-color: rgba(255, 142, 43, 0.25);
}
.credit a:hover,
.credit a:focus {
background-color: rgba(255, 142, 43, 0.75);
}
</style>
</head>

<body>
<h1>The Wild Sea</h1>
<article>
	<p>But here is an artist. He desires to paint you the dreamiest, shadiest, quietest, most enchanting bit of romantic landscape in all the valley of the Saco. What is the chief element he employs? There stand his trees, each with a hollow trunk, as if a hermit and a crucifix were within; and here sleeps his meadow, and there sleep his cattle; and up from yonder cottage goes a sleepy smoke. Deep into distant woodlands winds a mazy way, reaching to overlapping spurs of mountains bathed in their hill-side blue.</p>
	<p>But though the picture lies thus tranced, and though this pine-tree shakes down its sighs like leaves upon this shepherd's head, yet all were vain, unless the shepherd's eye were fixed upon the magic stream before him. Go visit the Prairies in June, when for scores on scores of miles you wade knee-deep among Tiger-lilies—what is the one charm wanting?—Water—there is not a drop of water there! Were Niagara but a cataract of sand, would you travel your thousand miles to see it? Why did the poor poet of Tennessee, upon suddenly receiving two handfuls of silver, deliberate whether to buy him a coat, which he sadly needed, or invest his money in a pedestrian trip to Rockaway Beach? Why is almost every robust healthy boy with a robust healthy soul in him, at some time or other crazy to go to sea? </p>
	<p>Why upon your first voyage as a passenger, did you yourself feel such a mystical vibration, when first told that you and your ship were now out of sight of land? Why did the old Persians hold the sea holy? Why did the Greeks give it a separate deity, and own brother of Jove? Surely all this is not without meaning. And still deeper the meaning of that story of Narcissus, who because he could not grasp the tormenting, mild image he saw in the fountain, plunged into it and was drowned. But that same image, we ourselves see in all rivers and oceans. It is the image of the ungraspable phantom of life; and this is the key to it all.</p>
</article>
<p class="credit"><a href="http://www.penguin.co.uk/UKExtract/1,,NjkyNDcwJTNBMCUzQU1vYnklMkREaWNr,00.html">An excerpt from <em><strong>Moby Dick</strong></em> by <strong>Herman Melville</strong></a></p>
</body>
</html>
